"""
A point in time, encoded per RFC-3999. Typically these will be in second precision,
just like the blockchain, and in UTC.
"""
scalar Time

"""
A 20-byte Ethereum address, encoded as a checksummed hex string with 0x prefix.
"""
scalar Address

"""
A 64-bit unsigned integer.
"""
scalar Uint64

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @isSignal on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @hasAggregation on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
"""
The root query type for the GraphQL schema.
"""
type Query {
  """
  signals returns a collection of signals for a given vehicle DID in a given time range.
  """
  signals(
    subject: String!
    """
    interval is a time span that used for aggregatting the data with.
    A duration string is a sequence of decimal numbers, each with optional fraction and a unit suffix,
    such as "300ms" or "2h45m". Valid time units are "ms", "s", "m", "h"
    """
    interval: String!
    from: Time!
    to: Time!
    filter: SignalFilter
  ): [SignalAggregations!] @requiresVehicleToken
    @mcpTool(name: "get_signals_time_series", description: "Get aggregated signal time series for a vehicle over a date range. Returns signal values bucketed by the specified interval (e.g. '1h', '15m'). Use with signal field names and aggregation functions.", selection: "timestamp")
    @mcpExample(description: "Hourly average speed over a time range", query: "query TimeSeries($subject:String!,$from:Time!,$to:Time!) { signals(subject:$subject,interval:\"1h\",from:$from,to:$to) { timestamp speed(agg:AVG) } }")
  """
  SignalsLatest returns the latest signals for a given vehicle DID.
  """
  signalsLatest(subject: String!, filter: SignalFilter): SignalCollection
    @requiresVehicleToken
    @mcpTool(name: "get_latest_signals", description: "Get the most recent signal values for a vehicle by subject DID. Returns the last-seen timestamp for the vehicle.", selection: "lastSeen")
    @mcpExample(description: "Latest speed and battery charge", query: "query Latest($subject:String!) { signalsLatest(subject:$subject) { lastSeen speed{timestamp value} powertrainTractionBatteryStateOfChargeCurrent{timestamp value} } }")
  """
  availableSignals returns a list of queryable signal names that have stored data for a given vehicle DID.
  """
  availableSignals(subject: String!, filter: SignalFilter): [String!]
    @requiresVehicleToken
    @mcpTool(name: "get_available_signals", description: "List queryable signal names that have stored data for a vehicle by subject DID.", selection: "")

  """
  data summary of all signals for a given vehicle DID
  """
  dataSummary(subject: String!, filter: SignalFilter): DataSummary
    @requiresVehicleToken
    @mcpTool(name: "get_data_summary", description: "Get a summary of all data available for a vehicle by subject DID. Returns total signal count, available signal names, first/last seen timestamps, and per-signal and per-event breakdowns.", selection: "numberOfSignals availableSignals firstSeen lastSeen signalDataSummary { name numberOfSignals firstSeen lastSeen } eventDataSummary { name numberOfEvents firstSeen lastSeen }")

  """
  signalsSnapshot returns the latest value of every available signal for a vehicle, along with when any signal was last seen.
  """
  signalsSnapshot(subject: String!, filter: SignalFilter): SignalsSnapshotResponse
    @requiresVehicleToken
    @mcpTool(name: "get_signals_snapshot", description: "Get a point-in-time snapshot of all available signals for a vehicle by subject DID. Returns every signal the caller has permission to see.", selection: "lastSeen signals { name timestamp valueNumber valueString valueLocation { latitude longitude hdop } }")
    @mcpExample(description: "Full snapshot of all signals for a vehicle", query: "query Snapshot($subject:String!) { signalsSnapshot(subject:$subject) { lastSeen signals { name timestamp valueNumber valueString valueLocation { latitude longitude hdop } } } }")
}
"""
A single signal value at a specific point in time, returned by signalsSnapshot.
"""
type LatestSignal {
  name: String!
  timestamp: Time!
  valueNumber: Float
  valueString: String
  valueLocation: Location
}

type SignalsSnapshotResponse {
  lastSeen: Time
  signals: [LatestSignal!]!
}

type SignalAggregations {
  """
  Timestamp of the aggregated data.
  """
  timestamp: Time!
  """
  Approximate location of the vehicle in WGS 84 coordinates. The aggregation is applied to
  the raw location values and the result is then replaced with the center of the containing H3
  cell of resolution 6. HDOP is not obscured at all.
  Required Privileges: [VEHICLE_APPROXIMATE_LOCATION VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationApproximateCoordinates(agg: LocationAggregation!): Location
    @requiresOneOfPrivilege(
      privileges: [VEHICLE_APPROXIMATE_LOCATION, VEHICLE_ALL_TIME_LOCATION]
    )
    @goField(name: "CurrentLocationApproximateCoordinates", forceResolver: true)
    @isSignal
    @hasAggregation
}

type SignalCollection {
  """
  The last time any signal was seen matching the filter.
  """
  lastSeen: Time
  """
  Approximate location of the vehicle in WGS 84 coordinates. The raw value is replaced with
  the center of the containing H3 cell of resolution 6. HDOP is not obscured at all.
  Required Privileges: [VEHICLE_APPROXIMATE_LOCATION VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationApproximateCoordinates: SignalLocation
    @requiresOneOfPrivilege(
      privileges: [VEHICLE_APPROXIMATE_LOCATION, VEHICLE_ALL_TIME_LOCATION]
    )
    @goField(name: "CurrentLocationApproximateCoordinates")
    @isSignal
}

type DataSummary {
  """
  Total number of signals collected
  """
  numberOfSignals: Uint64!
  """
  available signal names
  """
  availableSignals: [String!]!
  """
  first seen timestamp
  """
  firstSeen: Time!
  """
  last seen timestamp
  """
  lastSeen: Time!

  """
  data summary of an individual signal
  """
  signalDataSummary: [SignalDataSummary!]!

  """
  Events known to the vehicle: per-event name, count, and first/last seen.
  """
  eventDataSummary: [EventDataSummary!]!
}

type EventDataSummary {
  """
  Event name
  """
  name: String!
  """
  Number of times this event occurred for the vehicle
  """
  numberOfEvents: Uint64!
  """
  First seen timestamp
  """
  firstSeen: Time!
  """
  Last seen timestamp
  """
  lastSeen: Time!
}

type SignalDataSummary {
  """
  signal name
  """
  name: String!
  """
  number of this specific signal
  """
  numberOfSignals: Uint64!
  """
  first seen timestamp
  """
  firstSeen: Time!
  """
  last seen timestamp
  """
  lastSeen: Time!
}

enum FloatAggregation {
  AVG
  MED
  MAX
  MIN
  RAND
  FIRST
  LAST
}

enum LocationAggregation {
  AVG
  RAND
  FIRST
  LAST
}

enum StringAggregation {
  """
  Randomly select a value from the group.
  """
  RAND
  """
  Select the most frequently occurring value in the group.
  """
  TOP
  """
  Return a list of unique values in the group.
  """
  UNIQUE
  """
  Return value in group associated with the minimum time value.
  """
  FIRST
  """
  Return value in group associated with the maximum time value.
  """
  LAST
}
type SignalFloat {
  """
  timestamp of when this data was collected
  """
  timestamp: Time!

  """
  value of the signal
  """
  value: Float!
}

type SignalString {
  """
  timestamp of when this data was collected
  """
  timestamp: Time!

  """
  value of the signal
  """
  value: String!
}

type SignalLocation {
  """
  timestamp of when this data was collected
  """
  timestamp: Time!

  """
  location (latitude, longitude, hdop) at this timestamp.
  """
  value: Location!
}

"""
SignalFilter holds the filter parameters for the signal querys.
"""
input SignalFilter {
  """
  Filter signals by source using an ethr DID.
  Example: "did:ethr:137:0xcd445F4c6bDAD32b68a2939b912150Fe3C88803E"
  """
  source: String
}

# TODO(elffjs): Unsure about this exact name.
input SignalFloatFilter {
  eq: Float
  neq: Float
  gt: Float
  lt: Float
  gte: Float
  lte: Float
  notIn: [Float!]
  in: [Float!]
  or: [SignalFloatFilter!]
}

type Location {
  latitude: Float!
  longitude: Float!
  hdop: Float!
}

"""
Result of aggregating a float signal over an interval. Used by segments and daily activity summaries.
Same shape as one row of aggregated signal data (name, aggregation type, computed value).
"""
type SignalAggregationValue {
  name: String!
  agg: String!
  value: Float!
}

"""
Event name and count. Used by segments, daily activity, and event summaries.
"""
type EventCount {
  name: String!
  count: Int!
}

"""
Filters that apply to locations.
"""
input SignalLocationFilter {
  """
  Filter for locations within a polygon. The vertices should be ordered
  clockwise or counterclockwise, and there must be at least 3.

  May produce inaccurate results around the poles and the antimeridian.
  """
  inPolygon: [FilterLocation!]
  """
  Filter for locations within a given distance of a given point. Distances
  are computed using WGS 84, and points that are exactly a distance `radius`
  from the `center` will be included.
  """
  inCircle: InCircleFilter
}

input FilterLocation {
  """
  Latitude in the range [-90, 90].
  """
  latitude: Float!
  """
  Longitude in the range [-180, 180].
  """
  longitude: Float!
}

input InCircleFilter {
  """
  Center of the filter circle.
  """
  center: FilterLocation!
  """
  Radius of the circle around the center, in kilometers (km).
  """
  radius: Float!
}

"""
Filters that apply to strings.
"""
input StringValueFilter {
  """
  eq string equal to the string
  """
  eq: String
  """
  neq string not equal to the string
  """
  neq: String
  """
  notIn array of strings not in the array
  """
  notIn: [String!]
  """
  in array of strings in the array
  """
  in: [String!]
  """
  startsWith matches strings that begin with the given prefix.
  """
  startsWith: String
  """
  or array of string value filters
  """
  or: [StringValueFilter!]
}

"""
Filters that apply to string arrays.
"""
input StringArrayFilter {
  """
  containsAny array of strings containing any of the strings in the array
  """
  containsAny: [String!]
  """
  containsAll array of strings containing all of the strings in the array
  """
  containsAll: [String!]
  """
  notContainsAny array of strings does not contain any of the strings in the array
  """
  notContainsAny: [String!]
  """
  notContainsAll array of strings does not contain all of the strings in the array
  """
  notContainsAll: [String!]
  """
  or array of string array filters
  """
  or: [StringArrayFilter!]
}
