"""
Arbitrary JSON value; serialized as raw JSON (object/array), not an escaped string.
"""
scalar JSON

"""
Full CloudEvent: selectable header, data (JSON), and optional data_base64.
"""
type CloudEvent {
  """CloudEvents header fields. Request only the fields you need."""
  header: CloudEventHeader!
  """JSON payload. Omitted if not requested."""
  data: JSON
  """Base64-encoded payload when present. Omitted if not requested."""
  dataBase64: String
  """Presigned S3 URL for large binary payloads. Populated instead of data/dataBase64 for large files."""
  dataUrl: String
}

"""
Summary of a single cloud event type for a subject.
"""
type CloudEventTypeSummary {
  """Cloud event type string (e.g. "dimo.status")."""
  type: String!
  """Number of cloud events of this type."""
  count: Int!
  """Earliest event timestamp."""
  firstSeen: Time!
  """Latest event timestamp."""
  lastSeen: Time!
}

"""
CloudEvents header fields per the CloudEvents v1.0 spec.
"""
type CloudEventHeader {
  specversion: String!
  type: String!
  source: String!
  subject: String!
  id: String!
  time: Time!
  datacontenttype: String
  dataschema: String
  dataversion: String
  producer: String!
  signature: String
  raweventid: String
  tags: [String!]!
}

"""
Filter for cloud event queries.
"""
input CloudEventFilter {
  id: String
  type: String
  """List of event types to match (OR semantics). Combined with `type` if both are set."""
  types: [String!]
  dataversion: String
  source: String
  producer: String
  before: Time
  after: Time
}

extend type Query {
  """
  Latest full cloud event matching the given subject DID and optional filter.
  Tombstoned attestations are hidden from the result by default; pass
  includeDeleted: true to disable tombstone suppression.
  """
  latestCloudEvent(subject: String!, filter: CloudEventFilter, includeDeleted: Boolean = false): CloudEvent!
    @mcpTool(
      name: "get_latest_cloud_event"
      description: "Get the latest full CloudEvent (header + JSON payload) for a subject DID, optionally filtered. Returns dataUrl (presigned S3 link) for large binary payloads instead of inlining them."
      selection: "header { type source subject id time producer } data dataUrl"
    )

  """
  List full cloud events matching the given subject DID and optional filter.
  Tombstoned attestations are hidden from the result by default; pass
  includeDeleted: true to disable tombstone suppression.
  """
  cloudEvents(subject: String!, limit: Int = 10, filter: CloudEventFilter, includeDeleted: Boolean = false): [CloudEvent!]!
    @mcpTool(
      name: "list_cloud_events"
      description: "List full CloudEvents (headers + JSON payloads) for a subject DID, optionally filtered and limited (default 10). Large binary payloads are returned as presigned S3 URLs via dataUrl instead of inlined data."
      selection: "header { type source subject id time producer } data dataUrl"
    )

  """
  List cloud event types available for a subject, with counts and time
  ranges. Tombstoned attestations are excluded from counts by default;
  pass includeDeleted: true to disable tombstone suppression.
  """
  availableCloudEventTypes(subject: String!, filter: CloudEventFilter, includeDeleted: Boolean = false): [CloudEventTypeSummary!]!
    @mcpTool(
      name: "list_available_event_types"
      description: "Summarize the CloudEvent types present for a subject DID. Returns each type with its count, firstSeen, and lastSeen timestamps — useful for discovering what kinds of events exist before querying them."
      selection: "type count firstSeen lastSeen"
    )
}
